{
  "name": "Streamkeys",
  "version": "1.6.1",
  "description": "Global hotkeys for online music players including support for media keys.",
  "repository": {
    "type": "git",
    "url": "git://github.com/berrberr/streamkeys.git"
  },
  "license": "MIT",
  "browser": {
    "jquery": "./code/js/lib/jquery-1.11.1.min.js",
    "ko": "./node_modules/knockout/build/output/knockout-latest.js",
    "lodash": "./node_modules/lodash/index.js",
    "BaseController": "./code/js/modules/BaseController.js",
    "MouseEventController": "./code/js/modules/MouseEventController.js"
  },
  "browserify-shim": {
    "jquery": "jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6",
    "karma-spec-reporter": "0.0.23",
    "watchify": "~2.1.0"
  },
  "dependencies": {
    "browserify": "~3.39.0",
    "browserify-shim": "~3.7.0",
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.10.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-karma": "^0.12.1",
    "grunt-lintspaces": "~0.7.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-sass": "^1.1.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "~0.2.0",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "knockout": "~3.3.0",
    "es6-promise": "^3.0.2",
    "jasmine-jquery": "^2.1.1",
    "lodash": "~3.10.0",
    "sinon": "^1.11.1",
    "sinon-chrome": "^0.2.0",
    "urlutils": "0.0.3"
  }
}
